# PRODUCTION CONFIG
# REACT_APP_PUBLIC_API=https://publicapiv1.dofy.in/v1/
# REACT_APP_PUBLIC_APP_API=https://publicappapi.dofy.in/v1/
# REACT_APP_PUBLIC_URL=https://www.dofy.in
# REACT_APP_CDN_URL=https://cdn.dofy.in
# REACT_APP_ENV=production
# REACT_APP_PUBLIC_API_KEY=BaseSecurityAPIkey 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824


# DEVELOPE CONFIG
REACT_APP_PUBLIC_API=http://dofypublicapiv1.inventsoftlabs.in/v1/
REACT_APP_PUBLIC_APP_API=http://dofypublicapiv1.inventsoftlabs.in/v1/
REACT_APP_PUBLIC_URL=http://dofy.inventsoftlabs.in/
REACT_APP_CDN_URL=http://dofycdn.inventsoftlabs.in
REACT_APP_ENV=testing
REACT_APP_PUBLIC_API_KEY=BaseSecurityAPIkey 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824


# LOCAL CONFIG
# REACT_APP_PUBLIC_API=http://localhost:5052/v1/
# REACT_APP_PUBLIC_APP_API=http://localhost:5052/v1/
# REACT_APP_CDN_URL=http://dofycdn.inventsoftlabs.in
# REACT_APP_ENV=testing
# REACT_APP_PUBLIC_API_KEY=BaseSecurityAPIkey 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa6525e83042262948b9824